# proyecto2

./: .gitignore  sparrowClienteHTML01.rar
HolaEJB/WebContent/: prueba.jsp
HolaEJB/WebContent/WEB-INF/: glassfish-web.xml  web.xml
HolaEJB/src/uv/es/beans/: HolaBean.java  HolaBeanRemote.java  Persona.java  mapper.java
HolaEJB/src/uv/es/servicios/: ServicioHola1.java
SparrowCliente/WebContent/: editUsr.jsp  getPassword.jsp  index.jsp  login.jsp  mainPage.jsp  mainPage0.jsp  nuevoChip.jsp  registerUser.jsp  responderChip.jsp  searchUsr.jsp  searchUsrOk.jsp  viendoPorTag.jsp
SparrowCliente/WebContent/WEB-INF/: glassfish-web.xml  web.xml
SparrowCliente/WebContent/css/: estilos.css
SparrowCliente/src/uv/es/sparrow/entities/: Chips.java  Follows.java  MiniUser.java  Password.java  Topics.java  Users.java
SparrowCliente/src/uv/es/sparrow/privado/: AddTopic.java  ChipResponse.java  EditUser.java  FindUser.java  FollowUser.java  MainMenu.java  NoFollow.java  ViewByTag.java
SparrowCliente/src/uv/es/sparrow/publico/: Login.java  RecuperaPassword.java  RegistraUsuario.java  UserBean.java
SparrowCliente/src/uv/es/sparrow/utils/: FiltroHeader.java
SparrowEJB2/WebContent/: application.wadl  loginError.html  loginForm.html  prueba.jsp
SparrowEJB2/WebContent/WEB-INF/: glassfish-web.xml  web.xml
SparrowEJB2/src/es/uv/bd/sparrow/service/: FiltroAjax.java  Headers.java  ServicioChips.java  ServicioUsers.java
SparrowEJB2/src/es/uv/bd/sparrow/service/entities/: Chips.java  Follows.java  MiniUser.java  Password.java  Topics.java
SparrowEJB2/src/es/uv/bd/sparrow/users/: SimpleUser.java  SimpleUserRemote.java  UsersBean.java  UsersBeanRemote.java
SparrowEJB2/src/es/uv/bd/sparrow/util/: FinalString.java
SparrowEJB2/src/es/uv/sparrow/bo/: ChipBo.java  ChipBoRemote.java  FollowBo.java  FollowBoRemote.java  UserBo.java  UserBoRemote.java  UsersGroupBo.java  UsersGroupBoRemote.java
SparrowEJB2/src/uv/es/bd/sparrow/dao/: ChipDao.java  Dao.java  FollowDao.java  JpaDao.java  UserDao.java  UserGroupDao.java
SparrowEJB2/src/uv/es/bd/sparrow/entity/: Chip.java  Following.java  FollowingPK.java  User.java  UsersGroup.java
SparrowEJB2/src/uv/es/sparrow/tokenauth/: Filtro.java  MiToken.java  TokenAuth.java
SparrowWA3/WebContent/WEB-INF/: glassfish-web.xml  web.xml
SparrowWA3/src/uv/es/sparrow/: servicioRestUsers.java
SparrowWAOld/WebContent/: ListaUsuarios.jsp  editUsr.jsp  enterPassword.jsp  getPassword.jsp  index.jsp  logError.jsp  mainPage.jsp  nuevoChip.jsp  passed.jsp  prueba.jsp  registered.jsp  resetPassword.jsp  responderChip.jsp  searchUsr.jsp  searchUsrNull.jsp  searchUsrOk.jsp  viendoCompleto.jsp  viendoPorTag.jsp  yaExiste.jsp
SparrowWAOld/WebContent/WEB-INF/: glassfish-web.xml
SparrowWAOld/src/es/uv/bd/sparrow/login/: LoginFilter.java
SparrowWAOld/src/es/uv/bd/sparrow/servlet/chips/: AddChip.java  RespondeChip.java  VerChipCompleto.java  VerPorTag.java
SparrowWAOld/src/es/uv/bd/sparrow/servlet/follows/: BuscaUsuarios.java  NoSeguirUsuario.java  SeguirUsuario.java
SparrowWAOld/src/es/uv/bd/sparrow/servlet/user/: CierraSesion.java  EditaDatos.java  Entrar.java  ListaUser.java  MainMenu.java  RecuperaPassword.java  RegistraUsuario.java  prueba.java
WAMaven/: pom.xml
WAMaven/src/main/webapp/WEB-INF/: glassfish-web.xml
sparrowClienteHTML/nbproject/: project.properties  project.xml
sparrowClienteHTML/public_html/: buscaUsuario.html  crearTema.html  gestionaDatos.html  index.html  mainPage.html  noSeguirUsuario.html  prueba.html  registraUsuario.html  resetPass.html  respondeChip.html  seguirUsuario.html  verPorTag.html
sparrowClienteHTML/public_html/css/: estilos.css
sparrowClienteHTML/public_html/js/: clases.js  datos.js  sesion.js
